<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog-3</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="menu container">
            <a href="#" class="logo">Menu</a>
            <input type="checkbox" id="menu">
            <label for="menu"><img class="menu-icono" src="images/menu-btn.png" alt="menu">
            </label>
            <nav class="navbar">
                <ul>
                    <li><a href="#">Inicio</a></li>
                    <li><a href="#services">Servicios</a></li>
                    <li><a href="#photos">Fotos</a></li>
                    <li><a href="#contact">Contacto</a></li>
                </ul>
            </nav>
        </div>
        <div class="header-text">
            <h1>Lorem ipsum dolor sit amet consectetur adipisicing
            </h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Quaerat sunt totam, minus veniam ea ullam labore blanditiis
                recusandae nisi magnam provident odio, dicta maxime
                reiciendis aperiam dolores quia distinctio maiores!
            </p>
            <a href="#" class="btn-1">Más información</a>
        </div>
    </header>
    <!-- El código que proporcionó está creando una sección de encabezado para una página web. -->
    <section class="seccion-img">
        <img src="images/pc.svg" alt>
    </section>
    <main class="services container" id="services">
        <h2>Servicios</h2>
        <p class="txt">Lorem ipsum dolor sit amet consectetur adipisicing
            elit. Labore
            rerum illo quibusdam perferendis necessitatibus, tempora
            reiciendis vitae fugiat quam vel, repudiandae nam voluptas nemo
            quod a quia ut iusto aspernatur?</p>
        <div class="group-services">
            <div class="group">
                <img src="images/group.svg" alt>
                <h2>Lorem</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Quisquam minima praesentium voluptatum nam illum unde
                    fuga est impedit, dolor harum ullam ab veritatis
                    architecto recusandae iusto ea hic quidem laudantium.</p>
            </div>
            <div class="group">
                <img src="images/shop.svg" alt>
                <h2>Lorem</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Quisquam minima praesentium voluptatum nam illum unde
                    fuga est impedit, dolor harum ullam ab veritatis
                    architecto recusandae iusto ea hic quidem laudantium.</p>
            </div>
            <div class="group">
                <img src="images/internet.svg" alt>
                <h2>Lorem</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Quisquam minima praesentium voluptatum nam illum unde
                    fuga est impedit, dolor harum ullam ab veritatis
                    architecto recusandae iusto ea hic quidem laudantium.</p>
            </div>
        </div>
        <a class="btn-2" href="#">Saber más</a>
    </main>
    <!-- El código que proporcionó está creando una sección en la página web que muestra una lista de servicios. -->
    <section class="photos container" id="photos">
        <div class="photos-txt">
            <h2>Lorem</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Fuga explicabo est culpa sapiente at inventore tenetur vitae
                recusandae laborum minus hic iusto delectus possimus, magni
                ipsam officiis, maiores, labore illo!</p>
            <a href="#" class="btn-1">Más información</a>
        </div>
        <div class="imgs">
            <img src="images/photo.jpg" alt>
            <img src="images/photo-2.jpg" alt>
        </div>
    </section>
    <!-- El código que proporcionó está creando una sección en la página web que muestra un conjunto de fotos. -->
    <section class="numbers container">
        <h2>Lorem</h2>
        <div class="numbers-group">
            <div class="number">
                <h3>$345</h3>
                <p>Lorem impsum</p>
            </div>
            <div class="number">
                <h3>$135</h3>
                <p>Lorem impsum</p>
            </div>
            <div class="number">
                <h3>$245</h3>
                <p>Lorem impsum</p>
            </div>
        </div>
        <a href="#" class="btn-2">Saber más</a>
    </section>
    <!-- El código que proporcionó está creando una sección en la página web que muestra un conjunto de números. -->
    <footer id="contact">
        <div class="ft container">
            <div class="ft-a">
                <h3>Lorem</h3>
                <ul>
                    <li><a href="#">lorem container</a></li>
                    <li><a href="#">lorem container</a></li>
                    <li><a href="#">lorem container</a></li>
                    <li><a href="#">lorem container</a></li>
                    <li><a href="#">lorem container</a></li>
                </ul>
            </div>
            <div class="ft-a">
                <h3>Lorem</h3>
                <ul>
                    <li><a href="#">lorem container</a></li>
                    <li><a href="#">lorem container</a></li>
                    <li><a href="#">lorem container</a></li>
                    <li><a href="#">lorem container</a></li>
                    <li><a href="#">lorem container</a></li>
                </ul>
            </div>
            <div class="form-text">
                <h3>Correo</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Pariatur maxime, ab excepturi atque neque iste ex
                    eveniet voluptas corrupti qui facere deserunt similique!
                    Aspernatur quod voluptas voluptatibus quaerat quo
                    repudiandae!</p>
                <form>
                    <input class="email" type="text" placeholder="Email">
                    <input class="btn-3" type="submit" value="Enviar">
                </form>
            </div>
        </div>
    </footer>
    <!-- El código proporcionado crea una sección de pie de página para una página web. Incluye tres elementos principales: -->
</body>

</html>